@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
*,
*::before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 15px;
  font-family: "Lexend Deca", sans-serif;
}

body {
  background-color: #f2f2f2;
}

.orange {
  background-color: #e38826;
}

.orange button {
  color: #e38826;
}

.cyan {
  background-color: #006970;
}

.cyan button {
  color: #006970;
}

.dark-cyan {
  background-color: #004241;
}

.dark-cyan button {
  color: #004241;
}

.container {
  margin: 0 auto 5em auto;
  width: 95%;
  max-width: 1440px;
}

@media screen and (min-width: 500px) {
  .container {
    width: 80%;
  }
}

.container .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-height: 100vh;
  margin: 5em 0;
}

@media screen and (min-width: 1000px) {
  .container .cards-wrapper {
    margin-top: 0;
  }
}

.container .cards-wrapper .card {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 100%;
          flex: 1 0 100%;
  padding: 4em 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (min-width: 600px) {
  .container .cards-wrapper .card {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .container .cards-wrapper .card {
    -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%;
  }
}

@media screen and (min-width: 1200px) {
  .container .cards-wrapper .card {
    padding: 4em;
  }
}

.container .cards-wrapper .card .card-top {
  margin-bottom: 3em;
}

@media screen and (min-width: 500px) {
  .container .cards-wrapper .card .card-top {
    margin-bottom: 9em;
  }
}

.container .cards-wrapper .card button {
  justify-self: flex-end;
}

.container .cards-wrapper .card img {
  margin-bottom: 3em;
}

.container .cards-wrapper .card h1 {
  color: #f2f2f2;
  text-transform: uppercase;
  font-family: "Big Shoulders Display", cursive;
  font-size: 2.8rem;
  margin-bottom: 0.9em;
}

.container .cards-wrapper .card p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.2rem;
  line-height: 180%;
}

.container .cards-wrapper .card button {
  background-color: #f2f2f2;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.6em 1.5em;
  border-radius: 1.5em;
  border: 2px solid #f2f2f2;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  outline: none;
}

@media screen and (min-width: 1000px) {
  .container .cards-wrapper .card button {
    padding: 0.75em 1.65em;
  }
}

@media screen and (min-width: 1500px) {
  .container .cards-wrapper .card button {
    padding: 0.9em 1.8em;
  }
}

.container .cards-wrapper .card button:hover, .container .cards-wrapper .card button:active {
  background-color: transparent;
  color: #f2f2f2;
}
/*# sourceMappingURL=main.css.map */